{
    "name": "arata.falorem",
    "title": "Persian Lorem Ipsum | لورم ایپسوم فارسی",
    "description": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم",
    "homepage": "https://github.com/aratads/brackets-falorem",
    "version": "0.1",
    "author": "Arata Design Studio - (https://alireza.tokyo)",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/aratads/brackets-falorem"
    },
    "engines": {
        "brackets": ">=1.10"
    },
    "i18n": ["fa"]
}